# multi-module-demo

./: README.md  pom.xml
client/: config.yaml
client/source/: README.md  build.gradle  build.sbt  pom.xml
client/source/.openapi-generator/: FILES
client/source/api/: openapi.yaml
client/source/docs/: Student.md  StudentControllerApi.md
client/source/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/source/src/main/java/org/openapitools/client/api/: StudentControllerApi.java
client/source/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
client/source/src/main/java/org/openapitools/client/model/: Student.java
client/source/src/test/java/org/openapitools/client/api/: StudentControllerApiTest.java
client/source/src/test/java/org/openapitools/client/model/: StudentTest.java
sample/: pom.xml
sample/src/main/java/org/example/: App.java
service/: pom.xml
service/src/main/java/org/example/: SpringDemoApplication.java
service/src/main/java/org/example/Student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
